# spring.application.name=spring-monitoramento-maquinas

# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_controle_producao;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=Secret@2024
# spring.datasource.ssl=true

# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.database.platform=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.propertiese.hibernate.format_sql=true


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_controle_producao
spring.datasource.username=sa
spring.datasource.password=Secret@2024
spring.datasource.ssl=true
spring.jpa.propertiese.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update